{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "direnv.restart.automatic": true, // makes solargraph work on NixOS
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "solargraph.useBundler": true,
  "solargraph.checkGemVersion": false,

  "files.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules": true,
    ".devenv.flake.nix": true,
    ".devenv": true,
    ".direnv": true
  }
}
